{
  "name": "Mind",
  "short_name": "Mind",
  "description": "陪伴、梦境、日记、备忘录，你的专属心灵小屋",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f5f7",
  "theme_color": "#7a5fc8",
  "icons": [
    {
      "src": "icon-huit.png",
      "sizes": "1199x1199",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
